const arr = [1, 2, 3, 4, 5];

// выведи элементы только с нечётным индексом
// используй цикл for..i

for (let i = 0; i < arr.length; i++) {
  if (i % 2 !== 0) {
    console.log(arr[i]);
  }
}

// подумай, можно ли это реализовать с помощью цикла for..of?

// Нельзя)

// выведи элементы только с нечётным индексом
// используй метод forEach()

arr.forEach((item, index) => {
  if (index % 2 !== 0) {
    console.log(item);
  }
});
